# base image
FROM node:20-alpine AS base

# 1. Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG APP_NAME

# Copy the specific app's package.json and the root package files for workspaces
COPY package.json package-lock.json ./
# We need to copy the shared packages too
COPY packages ./packages
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN npm install

# 2. Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
ARG APP_NAME
ENV APP_NAME=$APP_NAME

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Environment variables for build
ENV NEXT_TELEMETRY_DISABLED 1

RUN cd apps/${APP_NAME} && npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app
ARG APP_NAME
ENV APP_NAME=$APP_NAME

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/${APP_NAME}/public ./public
COPY --from=builder /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder /app/apps/${APP_NAME}/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
