<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIC Tier Framework - Human Accountability Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: #faf8f4;
            color: #1a1a1a;
            padding: 60px 30px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 80px;
            border-bottom: 3px solid #1a1a1a;
            padding-bottom: 40px;
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            letter-spacing: -2px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .header .subtitle {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.95rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #666;
        }

        .intro {
            max-width: 800px;
            margin: 0 auto 80px;
            font-size: 1.3rem;
            line-height: 1.8;
            text-align: center;
        }

        .intro strong {
            background: linear-gradient(to right, #d4af37 0%, #f4e5c3 100%);
            padding: 2px 6px;
        }

        .tier-grid {
            display: grid;
            gap: 1px;
            background: #1a1a1a;
            margin-bottom: 80px;
        }

        .tier-card {
            background: #faf8f4;
            padding: 50px 40px;
            position: relative;
        }

        .tier-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 100%;
        }

        .tier1::before { background: #c41e3a; }
        .tier2::before { background: #ff8c42; }
        .tier3::before { background: #2c5f2d; }

        .tier-header {
            display: flex;
            align-items: baseline;
            gap: 20px;
            margin-bottom: 25px;
            border-bottom: 2px solid #1a1a1a;
            padding-bottom: 15px;
        }

        .tier-number {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1;
        }

        .tier1 .tier-number { color: #c41e3a; }
        .tier2 .tier-number { color: #ff8c42; }
        .tier3 .tier-number { color: #2c5f2d; }

        .tier-title {
            flex: 1;
        }

        .tier-title h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .tier-title .tagline {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666;
        }

        .tier-description {
            font-size: 1.15rem;
            margin-bottom: 30px;
            line-height: 1.7;
        }

        .tier-section {
            margin-bottom: 30px;
        }

        .tier-section h3 {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .example-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .example-card {
            background: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            transition: all 0.2s ease;
        }

        .example-card:hover {
            border-color: #1a1a1a;
            transform: translateY(-2px);
        }

        .example-card .icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
            display: block;
        }

        .example-card .title {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 1.05rem;
        }

        .example-card .description {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.5;
        }

        .requirements-list {
            list-style: none;
            padding: 0;
        }

        .requirements-list li {
            padding-left: 30px;
            position: relative;
            margin-bottom: 12px;
            font-size: 1rem;
        }

        .requirements-list li::before {
            content: '→';
            position: absolute;
            left: 0;
            font-weight: 700;
        }

        .tier1 .requirements-list li::before { color: #c41e3a; }
        .tier2 .requirements-list li::before { color: #ff8c42; }
        .tier3 .requirements-list li::before { color: #2c5f2d; }

        .real-world {
            background: #1a1a1a;
            color: #faf8f4;
            padding: 60px 40px;
            margin-bottom: 80px;
        }

        .real-world h2 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .case-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .case-study {
            border-left: 4px solid #d4af37;
            padding-left: 25px;
        }

        .case-study h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #d4af37;
        }

        .case-study .organization {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            color: #999;
        }

        .case-study .implementation {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .case-study .tier-badge {
            display: inline-block;
            padding: 5px 12px;
            background: #2a2a2a;
            border: 1px solid #444;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .principle {
            background: #ffffff;
            border: 3px solid #1a1a1a;
            padding: 50px;
            text-align: center;
            margin-bottom: 80px;
        }

        .principle h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .principle p {
            font-size: 1.3rem;
            line-height: 1.7;
            max-width: 700px;
            margin: 0 auto;
        }

        .footer {
            text-align: center;
            padding-top: 40px;
            border-top: 2px solid #1a1a1a;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .tier-grid {
                gap: 20px;
                background: transparent;
            }

            .tier-card {
                border: 2px solid #1a1a1a;
            }

            .example-grid {
                grid-template-columns: 1fr;
            }

            .case-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Human Accountability Framework</h1>
            <p class="subtitle">AI Integrity Certification — Three-Tier Model</p>
        </div>

        <div class="intro">
            <p>We do not regulate fire—we regulate <strong>how people use fire</strong>. We do not regulate artificial intelligence—we regulate <strong>how humans deploy AI</strong> in decisions that affect people's lives, livelihoods, and rights.</p>
        </div>

        <div class="tier-grid">
            <!-- Tier 1 -->
            <div class="tier-card tier1">
                <div class="tier-header">
                    <div class="tier-number">1</div>
                    <div class="tier-title">
                        <h2>Human-Decisive</h2>
                        <p class="tagline">Mandatory Human Judgment</p>
                    </div>
                </div>

                <p class="tier-description">
                    AI may <em>assist</em> with information gathering, but <strong>final decisions must be made by qualified humans</strong>. Reserved for high-stakes, irreversible decisions where consequences are severe and human judgment is irreplaceable.
                </p>

                <div class="tier-section">
                    <h3>Real-World Applications</h3>
                    <div class="example-grid">
                        <div class="example-card">
                            <span class="icon">⚕️</span>
                            <div class="title">Cancer Treatment</div>
                            <div class="description">AI identifies suspicious scans, oncologists decide treatment plans</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">⚖️</span>
                            <div class="title">Parole Decisions</div>
                            <div class="description">AI risk assessment informs, judges make final determination</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">👶</span>
                            <div class="title">Child Welfare</div>
                            <div class="description">AI flags risk factors, social workers make intervention decisions</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">🏥</span>
                            <div class="title">Surgery</div>
                            <div class="description">AI assists planning, surgeons perform and decide intraoperatively</div>
                        </div>
                    </div>
                </div>

                <div class="tier-section">
                    <h3>Certification Requirements</h3>
                    <ul class="requirements-list">
                        <li>100% human review of critical decisions with documented sign-off</li>
                        <li>Professional credentials and liability insurance for all decision-makers</li>
                        <li>AI restricted to advisory role with no autonomous decision authority</li>
                        <li>Audit trails proving human intervention before decisions take effect</li>
                        <li>Ethics review board with regular case audits</li>
                    </ul>
                </div>
            </div>

            <!-- Tier 2 -->
            <div class="tier-card tier2">
                <div class="tier-header">
                    <div class="tier-number">2</div>
                    <div class="tier-title">
                        <h2>Human-Supervised</h2>
                        <p class="tagline">AI Execution with Oversight</p>
                    </div>
                </div>

                <p class="tier-description">
                    AI can <em>execute decisions</em>, but <strong>humans must be able to intervene, override, and explain outcomes</strong>. Applied to consequential but reversible decisions where AI efficiency is valuable but human oversight remains essential.
                </p>

                <div class="tier-section">
                    <h3>Real-World Applications</h3>
                    <div class="example-grid">
                        <div class="example-card">
                            <span class="icon">💰</span>
                            <div class="title">Loan Approvals</div>
                            <div class="description">AI pre-approves most loans, humans review rejections and edge cases</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">📝</span>
                            <div class="title">Resume Screening</div>
                            <div class="description">AI filters candidates, recruiters override and explain decisions</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">🛡️</span>
                            <div class="title">Insurance Underwriting</div>
                            <div class="description">AI sets premiums, agents review outliers and provide explanations</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">🔍</span>
                            <div class="title">Fraud Detection</div>
                            <div class="description">AI flags transactions, fraud analysts investigate and confirm</div>
                        </div>
                    </div>
                </div>

                <div class="tier-section">
                    <h3>Certification Requirements</h3>
                    <ul class="requirements-list">
                        <li>Explainable AI (XAI) implementation with documented decision logic</li>
                        <li>Human override mechanisms in place and regularly exercised</li>
                        <li>Quarterly bias testing across protected classes with statistical significance</li>
                        <li>Continuous monitoring systems with automated drift detection</li>
                        <li>Response time commitments for human review requests</li>
                    </ul>
                </div>
            </div>

            <!-- Tier 3 -->
            <div class="tier-card tier3">
                <div class="tier-header">
                    <div class="tier-number">3</div>
                    <div class="tier-title">
                        <h2>Automated-Permissible</h2>
                        <p class="tagline">AI-Driven with Monitoring</p>
                    </div>
                </div>

                <p class="tier-description">
                    AI can <em>operate autonomously</em> for <strong>low-stakes, reversible decisions</strong> with periodic oversight. Maximum efficiency for routine operations where consequences are minimal and decisions can be easily reversed.
                </p>

                <div class="tier-section">
                    <h3>Real-World Applications</h3>
                    <div class="example-grid">
                        <div class="example-card">
                            <span class="icon">🛒</span>
                            <div class="title">Product Recommendations</div>
                            <div class="description">AI suggests items based on browsing and purchase history</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">📧</span>
                            <div class="title">Email Filtering</div>
                            <div class="description">AI sorts spam, promotional, and priority messages automatically</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">🤖</span>
                            <div class="title">Customer Service Bots</div>
                            <div class="description">AI handles routine inquiries, escalates complex issues to humans</div>
                        </div>
                        <div class="example-card">
                            <span class="icon">📦</span>
                            <div class="title">Inventory Management</div>
                            <div class="description">AI predicts demand and reorders stock automatically</div>
                        </div>
                    </div>
                </div>

                <div class="tier-section">
                    <h3>Certification Requirements</h3>
                    <ul class="requirements-list">
                        <li>Clear disclosure to affected users about AI decision-making</li>
                        <li>Semi-annual bias audits even for low-stakes systems</li>
                        <li>User opt-out mechanisms available and clearly communicated</li>
                        <li>Data sovereignty compliance with POPIA data minimization</li>
                        <li>Right to explanation process for user inquiries</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="real-world">
            <h2>Multi-Tier Organizations in Practice</h2>
            <div class="case-grid">
                <div class="case-study">
                    <h3>Life Healthcare Group</h3>
                    <p class="organization">Private Hospital Network</p>
                    <div class="implementation">
                        <strong>Tier 1:</strong> Cancer treatment plans, surgical decisions, psychiatric evaluations
                        <br><br>
                        <strong>Tier 2:</strong> Radiology scan analysis, patient triage, medication dosage recommendations
                        <br><br>
                        <strong>Tier 3:</strong> Appointment scheduling, insurance verification, patient portal chatbot
                    </div>
                    <span class="tier-badge">Multi-Tier Certification</span>
                </div>

                <div class="case-study">
                    <h3>FirstRand Bank</h3>
                    <p class="organization">BFSI Institution</p>
                    <div class="implementation">
                        <strong>Tier 1:</strong> Major commercial loan approvals (>ZAR 50M), fraud investigation outcomes
                        <br><br>
                        <strong>Tier 2:</strong> Consumer credit decisions, mortgage underwriting, transaction monitoring
                        <br><br>
                        <strong>Tier 3:</strong> Product recommendations, email marketing, routine customer inquiries
                    </div>
                    <span class="tier-badge">Multi-Tier Certification</span>
                </div>

                <div class="case-study">
                    <h3>Takealot</h3>
                    <p class="organization">E-Commerce Platform</p>
                    <div class="implementation">
                        <strong>Tier 1:</strong> N/A — No high-stakes, irreversible decisions
                        <br><br>
                        <strong>Tier 2:</strong> Seller verification, fraud detection, content moderation
                        <br><br>
                        <strong>Tier 3:</strong> Product recommendations, search ranking, dynamic pricing, customer support
                    </div>
                    <span class="tier-badge">Tier 2 & 3 Only</span>
                </div>
            </div>
        </div>

        <div class="principle">
            <h2>Our Core Principle</h2>
            <p>We are not afraid of AI. We hold accountable those who wield it irresponsibly. Certification does not restrict technology—it enforces human responsibility for algorithmic consequences.</p>
        </div>

        <div class="footer">
            <p>AI Integrity Certification (AIC) — Framework v1.0 — January 2026</p>
        </div>
    </div>
</body>
</html>
